{
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "python railway_startup.py && gunicorn myproject.wsgi:application -c gunicorn.conf.py",
    "healthcheckPath": "/api/health/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}